services:
  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    container_name: skyoffice-server-prod
    restart: unless-stopped
    expose:
      - "2567"
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=api.skyoffice.breezegroup.jp
      - VIRTUAL_PORT=2567
      - LETSENCRYPT_HOST=api.skyoffice.breezegroup.jp
      - LETSENCRYPT_EMAIL=admin@breezegroup.jp

  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    container_name: skyoffice-client-prod
    restart: unless-stopped
    expose:
      - "3000"
    environment:
      - VIRTUAL_HOST=skyoffice.breezegroup.jp
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=skyoffice.breezegroup.jp
      - LETSENCRYPT_EMAIL=admin@breezegroup.jp


networks:
  default:
    external:
      name: nginx-proxy_default

